{
  "name": "vis-2-widgets-tibberlink-src",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iobroker/adapter-react-v5": "^8.2.13",
    "@iobroker/vis-2-widgets-react-dev": "^4.0.4",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.5"
  }
}
