{
  "name": "vis-2-widgets-tibberlink-src",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "devDependencies": {
    "@iobroker/types-vis-2": "^2.20.1",
    "@module-federation/vite": "^1.22.1",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "vite": "^8.3.0"
  },
  "type": "module"
}
